/* 
  CORRECCIÓN DEFINITIVA DE ERROR DE RECURSIÓN (42P17)
  
  Instrucciones:
  1. Copia todo este contenido.
  2. Ve al SQL Editor de Supabase en tu proyecto.
  3. Pégalo y ejecútalo (Run).
*/

-- ==========================================
-- 1. CONFIGURACIÓN INICIAL
-- ==========================================

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

DO $$ BEGIN
    CREATE TYPE public.user_role AS ENUM ('admin', 'local', 'client');
EXCEPTION
    WHEN duplicate_object THEN null;
END $$;

DO $$ BEGIN
    CREATE TYPE public.order_status AS ENUM ('pending', 'processing', 'ready', 'completed', 'cancelled');
EXCEPTION
    WHEN duplicate_object THEN null;
END $$;

-- ==========================================
-- 2. TABLAS
-- ==========================================

CREATE TABLE IF NOT EXISTS public.profiles (
  id UUID REFERENCES auth.users(id) ON DELETE CASCADE PRIMARY KEY,
  email TEXT,
  first_name TEXT,
  last_name TEXT,
  phone_number TEXT,
  role public.user_role DEFAULT 'client'::public.user_role,
  points INTEGER DEFAULT 0,
  avatar_url TEXT,
  manager_id UUID, 
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);

CREATE TABLE IF NOT EXISTS public.locals (
  id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
  name TEXT NOT NULL,
  address TEXT NOT NULL,
  manager_id UUID REFERENCES public.profiles(id),
  has_photo_print BOOLEAN DEFAULT FALSE,
  can_edit_prices BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);

CREATE TABLE IF NOT EXISTS public.rewards (
  id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
  name TEXT NOT NULL,
  description TEXT,
  points_cost INTEGER NOT NULL,
  image_url TEXT,
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);

CREATE TABLE IF NOT EXISTS public.orders (
  id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
  client_id UUID REFERENCES public.profiles(id) NOT NULL,
  local_id UUID REFERENCES public.locals(id) NOT NULL,
  status public.order_status DEFAULT 'pending'::public.order_status,
  total_price NUMERIC(10,2) DEFAULT 0.00,
  points_earned INTEGER DEFAULT 0,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);

-- ==========================================
-- 3. FUNCIONES DE SEGURIDAD (ANTI-RECURSIÓN)
-- ==========================================
-- 'SECURITY DEFINER' y 'search_path=public' aseguran que estas funciones
-- se ejecuten con permisos limpios, evitando bucles en las políticas.

CREATE OR REPLACE FUNCTION public.is_admin()
RETURNS BOOLEAN AS $$
BEGIN
  RETURN EXISTS (
    SELECT 1 FROM public.profiles
    WHERE id = auth.uid() AND role = 'admin'
  );
END;
$$ LANGUAGE plpgsql SECURITY DEFINER SET search_path = public;

CREATE OR REPLACE FUNCTION public.is_staff()
RETURNS BOOLEAN AS $$
BEGIN
  RETURN EXISTS (
    SELECT 1 FROM public.profiles
    WHERE id = auth.uid() AND role IN ('admin', 'local')
  );
END;
$$ LANGUAGE plpgsql SECURITY DEFINER SET search_path = public;

-- Trigger creación perfil
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO public.profiles (id, email, first_name, last_name, phone_number, role, points)
  VALUES (
    new.id,
    new.email,
    COALESCE(new.raw_user_meta_data->>'first_name', 'Usuario'),
    COALESCE(new.raw_user_meta_data->>'last_name', ''),
    new.raw_user_meta_data->>'phone_number',
    'client',
    0
  );
  RETURN new;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER SET search_path = public;

DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW EXECUTE PROCEDURE public.handle_new_user();

-- ==========================================
-- 4. POLÍTICAS RLS
-- ==========================================

ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.locals ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.rewards ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.orders ENABLE ROW LEVEL SECURITY;

-- Limpieza agresiva de políticas antiguas
DO $$ 
DECLARE 
  pol record;
BEGIN 
  FOR pol IN SELECT policyname, tablename FROM pg_policies WHERE schemaname = 'public' 
  LOOP 
    EXECUTE format('DROP POLICY IF EXISTS %I ON %I', pol.policyname, pol.tablename); 
  END LOOP; 
END $$;

-- --- PROFILES ---
CREATE POLICY "Ver propio perfil" ON public.profiles
  FOR SELECT USING (auth.uid() = id);

CREATE POLICY "Staff ve todo perfil" ON public.profiles
  FOR SELECT USING (public.is_staff());

CREATE POLICY "Editar propio perfil" ON public.profiles
  FOR UPDATE USING (auth.uid() = id);

CREATE POLICY "Admin edita todo perfil" ON public.profiles
  FOR UPDATE USING (public.is_admin());

-- --- LOCALS ---
CREATE POLICY "Ver locales publico" ON public.locals 
  FOR SELECT USING (true);

CREATE POLICY "Admin gestiona locales" ON public.locals 
  FOR ALL USING (public.is_admin());

-- --- REWARDS ---
CREATE POLICY "Ver premios publico" ON public.rewards 
  FOR SELECT USING (true);

CREATE POLICY "Admin gestiona premios" ON public.rewards 
  FOR ALL USING (public.is_admin());

-- --- ORDERS ---
CREATE POLICY "Cliente ve sus pedidos" ON public.orders
  FOR SELECT USING (auth.uid() = client_id);

CREATE POLICY "Staff ve todos los pedidos" ON public.orders
  FOR SELECT USING (public.is_staff());

CREATE POLICY "Cliente crea pedido" ON public.orders
  FOR INSERT WITH CHECK (auth.uid() = client_id);

CREATE POLICY "Staff gestiona pedidos" ON public.orders
  FOR UPDATE USING (public.is_staff());