<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Punto Tecnowork</title>
    
    <!-- Tailwind CSS via CDN (Carga inmediata de estilos) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                blue: '#4285F4',
                DEFAULT: '#4285F4'
              },
              emphasis: {
                red: '#EA4335',
              },
              secondary: {
                yellow: '#FBBC05',
              },
              success: {
                green: '#34A853',
              },
              text: {
                carbon: '#323232',
                onColor: '#FAFAFA'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          },
        },
      }
    </script>

    <!-- Estilos CSS Base y Glassmorphism -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

      :root {
        --primary-blue: #4285F4;
      }

      body {
        margin: 0;
        font-family: 'Inter', sans-serif;
        /* Gradiente de fondo fijo */
        background: linear-gradient(135deg, #4285F4 0%, #8A2BE2 100%);
        background-attachment: fixed;
        min-height: 100vh;
        color: #323232;
      }

      /* Estilos de respaldo para Inputs y Botones (Evita FOUC - Flash of Unstyled Content) */
      input {
        display: block;
        width: 100%;
        padding: 0.75rem;
        border-radius: 0.75rem;
        border: 1px solid #e5e7eb;
      }
      
      button {
        cursor: pointer;
      }

      /* Glassmorphism Classes */
      .glass-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
      }

      .glass-sidebar {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-right: 1px solid rgba(255,255,255,0.5);
      }

      /* Animaciones */
      @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }

      .animate-fade-in-up {
        animation: fade-in-up 0.5s ease-out forwards;
      }
      
      /* Scrollbar personalizado */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.1); }
      ::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.5); border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.8); }
    </style>

    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.89.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
        "recharts": "https://esm.sh/recharts@^3.6.0",
        "vite": "https://esm.sh/vite@^7.3.0",
        "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>